src/schema/type-roots/mutation/user.graphql

type Mutation {
  """
  Registro del usuario, para poder administrar
  la información de la tienda como **ADMIN** o como cliente (**CLIENT**)
  que desea comprar videojuegos.
  """
  register(
    """
    Información del usuario que vamos a usar para realizar el registro
    Añadiremos la información que deberemos de comprobar dentro del **User** para
    saber que debemos añadir en el parámetro.
    """
    user: UserInput!
  ): ResultUser
  """
  Para actualizar la información del ususario especificado y asi tener la información
  actualizada a nuestro gusto.
  """
  updateUser(
    """
    Información del usuario que vamos a usar para realizar el registro
    Añadiremos la información que deberemos de comprobar dentro del **User** para
    saber que debemos de añadir en el parámetro
    """
    user: UserInput!
  ): ResultUser
  """
  Para borrar el usuario. Esta acción no la usaremos, en su lugar para
  hacer desaparecer un item correcto, usaremos la función bloquear
  """
  deleteUser("ID único del usuario que queremos elimianr" id: ID!): ResultUser
  """
  Para bloquear (desactivar) el usuario y clasificarlo como "inactivo", 
  relizar compras, no podrá acceder a su información prinicipal y demás
  """
  blockUser(
    "ID único del usuario que queremos eliminar"
    id: ID!, 
    "Argumento para especificar si queremos bloquear o desbloquear"
    unblock: Boolean = false, 
    "Especificar la procedencia de la petición para la modificación"
    admin: Boolean = false): ResultUser
}
