src/schema/type-roots/mutation.graphql

type Mutation {
  "Apartado de operaciones donde trabajamos con los usuarios"
  register(user: UserInput!): ResultUser
  updateUser(user: UserInput!): ResultUser
  deleteUser(id: ID!): ResultUser
  blockUser(id: ID!): ResultUser
  "Apartado de oepraciones dode trabajamos géneros"
  addGenre(genre: String!): ResultGenre
  updateGenre(id: ID!, genre: String!): ResultGenre
  deleteGenre(id: ID!): ResultGenre
  blockGenre(id: ID!): ResultGenre
  "Envío de emails automáticos"
  sendEmail(mail: MailInput!): ResultMail
  activeUserEmail(id:ID!, email: String!): ResultMail
  activeUserAction(id: ID!, birthday: String!, password: String!): ResultMail
  resetPassword(email: String!): ResultMail
  changePassword(id: ID!, password: String!): ResultUser
  
}
